<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Planar Motor CWC</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="libs/webcc.min.js"></script>
    </head>
    <body>
        <div id="MainContainer"></div>

        <script>
            var tiles = [];
            var PlaygroundSizeX = 800;
            var PlaygroundSizeY = 800;
            var wincc = false;
            var newTileNumber = 0;

            //funzione per la generazione di un codice RGB casuale
            function RandomColor(){
                let RGB = Math.floor(Math.random()*16777215).toString(16);
                return '0x' + RGB.padStart(6, '0');
            }

            //funzione per creare il playground
            function CreatePlayground(sizeX, sizeY){
                const oldPlayGround = document.getElementById('PlanarContainer');
                if (oldPlayGround) oldPlayGround.remove();
                const divToAdd = document.createElement('div');
                divToAdd.setAttribute('id', 'PlanarContainer');
                divToAdd.setAttribute('style', 'width: ' + sizeX + 'px; height: ' + sizeY + 'px;');
                document.getElementById('MainContainer').appendChild(divToAdd);
            }

            //funzione per aggiornare un tile
            function UpdateTile(tile){
                let svg = document.getElementById(tile.id);
                
                //aggiorna testi;
                svg.childNodes[1].textContent = 'id:' + tile.id;
                svg.childNodes[2].textContent = 'posX:' + tile.posX.toFixed(2) + ' rotX:' + tile.rotX.toFixed(2);
                svg.childNodes[3].textContent = 'posY:' + tile.posY.toFixed(2) + ' rotY:' + tile.rotY.toFixed(2);
                svg.childNodes[4].textContent = 'posZ:' + tile.posZ.toFixed(2) + ' rotZ:' + tile.rotZ.toFixed(2);

                //aggiorna dimensioni
                svg.setAttribute('width', tile.sizeX); //larghezza SVG
                svg.setAttribute('height', tile.sizeY); //altezza SVG
                svg.childNodes[0].setAttribute('width', tile.sizeX); //larghezza rettangolo
                svg.childNodes[0].setAttribute('height', tile.sizeY); //altezza rettangolo
                svg.childNodes[0].setAttribute('rx', tile.sizeX/8); //raggio
                svg.childNodes[0].setAttribute('ry', tile.sizeY/8); //raggio

                //Aggiorna rotazione
                svg.setAttribute('transform', 'rotate(' + tile.rotZ + ')');

                //aggiorna posizione
                svg.setAttribute('style', 'position: absolute; left: ' + tile.posX + 'px; top: ' + tile.posY + 'px');
            }

            //funzioni per la creazione delle SVG dei tile
            function createSVG(svg, tile){
                svg.setAttribute('class', 'planar'); //aggiungi la classe "planar" alla SVG
                svg.setAttribute('width', tile.sizeX); //larghezza SVG
                svg.setAttribute('height', tile.sizeY); //altezza SVG
                svg.setAttribute('id', tile.id); //id scatola (viene inserito nell'id della SVG)
                svg.setAttribute('transform', 'rotate(' + tile.rotZ + ')');
                return svg;
            }

            function createRect(rect, tile){
                rect.setAttribute('width', tile.sizeX); //larghezza rettangolo
                rect.setAttribute('height', tile.sizeY); //altezza rettangolo
                rect.setAttribute('rx', tile.sizeX/8); //raggio
                rect.setAttribute('ry', tile.sizeY/8); //raggio
                rect.setAttribute('style', 'fill:' + tile.color.replace('0x', '#') + '80' + '; stroke-width: 2; stroke: white'); //bordo rettangolo
                return rect;
            }

            function createText(text, content, posX, posY){
                text.setAttribute('x', posX); //posizione orizzontale testo
                text.setAttribute('y', posY); //posizione verticale testo
                text.setAttribute('dominant-baseline', 'middle'); //allineamento verticale testo
                text.setAttribute('text-anchor', 'middle'); //allineamento orizzontale testo
                text.setAttribute('style', 'fill: white; font-family: sans-serif;'); //stile testo
                text.appendChild(document.createTextNode(content));
                return text;
            }

            //funzione per creare un tile
            function CreateTile(tile){
                if (!tile.color) tile.color = RandomColor(); // se non c'è il colore, inventalo
                if (!tile.id) { //se non viene passato un id
                    tile.id = 'tile' + newTileNumber++;
                }

                const divToAdd = document.getElementById('PlanarContainer'); //div a cui aggiungere la scatola

                const svgToAdd = createSVG(document.createElementNS("http://www.w3.org/2000/svg", 'svg'), tile);
                const rectToAdd = createRect(document.createElementNS("http://www.w3.org/2000/svg", 'rect'), tile);
                const textToAdd1 = createText(document.createElementNS("http://www.w3.org/2000/svg", 'text'), 'id: '+ tile.id, '50%', '20%')
                const textToAdd2 = createText(document.createElementNS("http://www.w3.org/2000/svg", 'text'), 'posX:' + tile.posX.toFixed(2) + ' rotX:' + tile.rotX.toFixed(2), '50%', '40%')
                const textToAdd3 = createText(document.createElementNS("http://www.w3.org/2000/svg", 'text'), 'posY:' + tile.posY.toFixed(2) + ' rotY:' + tile.rotY.toFixed(2), '50%', '60%')
                const textToAdd4 = createText(document.createElementNS("http://www.w3.org/2000/svg", 'text'), 'posZ:' + tile.posZ.toFixed(2) + ' rotZ:' + tile.rotZ.toFixed(2), '50%', '80%')

                svgToAdd.appendChild(rectToAdd); //aggiungi rettangolo alla SVG
                svgToAdd.appendChild(textToAdd1); //aggiungi testo alla SVG
                svgToAdd.appendChild(textToAdd2); //aggiungi testo alla SVG
                svgToAdd.appendChild(textToAdd3); //aggiungi testo alla SVG
                svgToAdd.appendChild(textToAdd4); //aggiungi testo alla SVG
                divToAdd.appendChild(svgToAdd); //aggiungi SVG al playground
                svgToAdd.setAttribute('style', 'position: absolute; left: ' + tile.posX + 'px; top: ' + tile.posY + 'px'); //posizione iniziale SVG (altrimenti viene inserita a caso)
            };

            //funzione callback per ricezione dati da WinCC
            function setProperty(data) {
                switch (data.key) {
                    case 'PlaygroundSizeX':
                        PlaygroundSizeX = data.value;
                        CreatePlayground(PlaygroundSizeX, PlaygroundSizeY);
                        tiles.forEach(tile => {CreateTile(tile)});
                        break;
                    case 'PlaygroundSizeY':
                        PlaygroundSizeY = data.value;
                        CreatePlayground(PlaygroundSizeX, PlaygroundSizeY);
                        tiles.forEach(tile => {CreateTile(tile)});
                        break;
                    case 'Tiles':
                        tiles = data.value;
                        tiles.forEach(tile => {UpdateTile(tile)});
                }
            }

            //connessione con WinCC
            WebCC.start(
                function(result) {
                    if (result) {
                        console.log("I'm in WinCC :-)");
                        setProperty({'key': 'PlaygroundSizeX', 'value': WebCC.Properties.PlaygroundSizeX});
                        setProperty({'key': 'PlaygroundSizeY', 'value': WebCC.Properties.PlaygroundSizeY});
                        tiles = WebCC.Properties.Tiles;
                        CreatePlayground(PlaygroundSizeX, PlaygroundSizeY);
                        tiles.forEach(tile => {CreateTile(tile)});
                        setProperty({'key': 'Tiles', 'value': WebCC.Properties.Tiles});
                        WebCC.onPropertyChanged.subscribe(setProperty);
                        wincc = true;
                    } else {
                        console.log("Let me alone: I'm not in WinCC :-(");
                        tiles = [{
                                    'id': 'tile0',
                                    'sizeX': 100, 'sizeY': 100,
                                    'posX': 100, 'posY': 100, 'posZ': 0,
                                    'rotX': 0, 'rotY': 0, 'rotZ': 45
                                }];
                        CreatePlayground(PlaygroundSizeX, PlaygroundSizeY);
                        tiles.forEach(tile => {CreateTile(tile)});
                    }
                },
                {
                    methods: {},
                    events: [],
                    properties: {
                        PlaygroundSizeX: 800,
                        PlaygroundSizeY: 800,
                        Tiles: [{
                                    'id': 'tile0',
                                    'sizeX': 100, 'sizeY': 100,
                                    'posX': 100, 'posY': 100, 'posZ': 0,
                                    'rotX': 0, 'rotY': 0, 'rotZ': 45
                                }]
                    }
                },
                ["HMI"],
                10000
            );
        </script>
    </body>
</html>