{
    "mver": "1.2.0",
    "control": {
        "identity": {
            "name": "PlanarMotor",
            "version": "1.0",
            "displayname": "Planar Motor Viewer",
            "icon": "./assets/planarmotor.png",
            "type": "guid://6d3370dd-29e1-4965-a526-49f863fb1b39",
            "start": "./control/index.html"
        },
        "environment": {
            "extensions": {
                "HMI": {
                    "mandatory": true,
                    "version": "~1.0.0"
                }
            }
        },
        "metadata": {
            "author": "Marco Buffa"
        },
        "contracts": {
            "api": {
                "methods": {},
                "events": {},
                "properties": {
                    "PlaygroundSizeX": {
						"type": "integer",
						"default": 800
					},
                    "PlaygroundSizeY": {
						"type": "integer",
						"default": 800
					},
                    "Tiles": {
                        "$ref": "#/control/types/Tiles"
                    }
                }
            }
        },
        "types": {
            "Tile": {
				"type": "object",
				"properties": {
                    "id": {
						"type": "string",
						"default": "tile"
                    },
					"sizeX": {
						"type": "number",
						"default": 100
					},
					"sizeY": {
						"type": "number",
						"default": 100
					},
					"posX": {
						"type": "number",
						"default": 0
					},
					"posY": {
						"type": "number",
						"default": 0
					},
					"posZ": {
						"type": "number",
						"default": 0
					}                   
				}
			},
            "Tiles": {
				"type": "array",
				"items": {
					"$ref": "#/control/types/Tile"
				}
			}
        }
    }
}
